<!DOCTYPE html>
<html>
	<head>
		<title>UNES- Página Incial</title>
		<meta charset="utf-8">
	</head>

	<body background= "imagens/fundo.png">
		<table border=0 width="900" align="center">
			<tr>
				<td height="89"> <a href="index.html"><img src="imagens/logo.png"></a></td>
				<td align="right">
					<a href="">Home</a> -
					<a href="sobre.html">Quem Somos</a> -
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img src="imagens/capa.png">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Sobre a Universidade</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Curabitur nec commodo odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed nulla id ante lacinia mattis at ut justo. In quam ligula, dapibus ac erat vel, volutpat finibus est. Mauris nisl nunc, ornare placerat efficitur non, pretium eu tortor. Pellentesque id turpis convallis arcu lacinia luctus. Aliquam maximus elit turpis, nec facilisis ex volutpat id. Maecenas interdum enim eu magna fringilla, eleifend tempor neque sodales.
					</p>
					<p>
						Praesent bibendum at turpis ut lobortis. Nulla id tortor justo. Cras eu egestas justo, in cursus ipsum. In molestie congue purus, et sagittis leo blandit vitae. Cras dictum risus at ultricies laoreet. Mauris feugiat dapibus urna at vestibulum. Donec ut nisi at tellus porttitor posuere. Integer ac luctus velit. Phasellus iaculis ultricies diam, eu ultrices neque ornare eget
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados.</h4>
				</td>
			</tr>
		</table>
	</body>
</html>